{
  "name": "atividade",
  "version": "1.0.0",
  "description": "primeira atividade certificacao boostrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "atividade",
    "certificacao",
    "boostrap",
    "thiagomaciel"
  ],
  "author": "Thiago Maciel",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
